# DATABASE_URL=mongodb+srv://meetingRoomDb:Ne6NZyiEKJRTJMrW@cluster0.oacx6en.mongodb.net/roomDB?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://meetingRoomDb:Ne6NZyiEKJRTJMrW@cluster0.oacx6en.mongodb.net/meeting-room?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=3000